DATABASE_NAME=interchange
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin


GMAIL_PASSWORD=instituto2024

CLIENT_ID=477429920815-i7f67pcg1mmbim1bli71jnv1k9gqu5jm.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04M17_6sFUvFxCgYIARAAGAQSNwF-L9IrnUuCz7CVp4DFLgOCtiaxYt5A-p7be6z4N3vvmhr4BeKAmAY3m0YZ_5-AO5bn68uQPyY
ACCESS_TOKEN=ya29.a0AfB_byDKRzYnfH0YDYDrm2daIM_VGa6Sc4x7G-qNAcBu0Fy8mknJI3BgyRAcHJB2-nTkGvX0AEQp_02T0YTq4GCmhyaxgudI20peeqV7j4WVeokFgV7gcFgWhzUy87LOFU8Oz05VpTiDrvtQ4BPIm1DvRj0TVNBVax2VaCgYKAU0SARMSFQHGX2MiT7ty74xsCn68Y9hcPKPBfA0171