DATABASE_NAME_LOCAL=interchange
DATABASE_USERNAME_LOCAL=postgres
DATABASE_PASSWORD_LOCAL=admin


DATABASE_PRIVATE_URL=postgresql://postgres:12dGbCC--bgg3-34F*5C35*AgAGEb1AF@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:12dGbCC--bgg3-34F*5C35*AgAGEb1AF@viaduct.proxy.rlwy.net:20341/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=12dGbCC--bgg3-34F*5C35*AgAGEb1AF
PGPORT=20341
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=12dGbCC--bgg3-34F*5C35*AgAGEb1AF
POSTGRES_USER=postgres
SSL_CERT_DAYS=820


GMAIL_PASSWORD=instituto2024

CLIENT_ID=477429920815-i7f67pcg1mmbim1bli71jnv1k9gqu5jm.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04M17_6sFUvFxCgYIARAAGAQSNwF-L9IrnUuCz7CVp4DFLgOCtiaxYt5A-p7be6z4N3vvmhr4BeKAmAY3m0YZ_5-AO5bn68uQPyY
ACCESS_TOKEN=ya29.a0AfB_byDKRzYnfH0YDYDrm2daIM_VGa6Sc4x7G-qNAcBu0Fy8mknJI3BgyRAcHJB2-nTkGvX0AEQp_02T0YTq4GCmhyaxgudI20peeqV7j4WVeokFgV7gcFgWhzUy87LOFU8Oz05VpTiDrvtQ4BPIm1DvRj0TVNBVax2VaCgYKAU0SARMSFQHGX2MiT7ty74xsCn68Y9hcPKPBfA0171

